# BF1EaAppEmu

./: BF1EaAppEmu.sln  README.md
BF1EaAppEmu/: .editorconfig  App.xaml  App.xaml.cs  BF1EaAppEmu.csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
BF1EaAppEmu/Api/: EaApi.cs  EasyEaApi.cs
BF1EaAppEmu/Api/Response/: Identity.cs  OriginPCToken.cs  RespResult.cs  Token.cs
BF1EaAppEmu/Assets/Files/LSX/: 08.xml  12.xml  13.xml
BF1EaAppEmu/Core/: Account.cs  CRandom.cs  EaCrypto.cs  Game.cs  LSXTcpServer.cs  LocalHttpServer.cs
BF1EaAppEmu/Helper/: FileHelper.cs  IniHelper.cs  JsonHelper.cs  LoggerHelper.cs  MsgBoxHelper.cs  ProcessHelper.cs
BF1EaAppEmu/Models/: MainModel.cs
BF1EaAppEmu/Properties/: AssemblyInfo.cs
BF1EaAppEmu/Utils/: CoreUtil.cs
